@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Times New Roman", sans-serif;
}

body {
  background-color: rgb(
    103,
    196,
    111
  ); /* For browsers that do not support gradients */
  background-image: url("file:///C:/Users/rbnya/Downloads/home%20page%20footer%20photo.jpg");
}

#modalbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 5%);
  width: 100%;
  max-width: 400px;
  text-align: center;
  padding: 80px 60px;
  font-size: 18px;
  font-weight: 500;
  background: rgb(213, 228, 255);
  border-radius: 8px;
  border-color: rgb(0, 0, 0);
  border-width: 0px;
  display: none;
  z-index: 9999;
  border-style: groove;
}

.cookie {
  width: 100px;
  margin-bottom: 15px;
}

#modalbox button {
  background: #d3d3d3;
  color: #000000;
  padding: 15px 0;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  border: 0px;
  outline: 0;
  margin-top: 50px;
  cursor: pointer;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.close-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

header {
  width: 100%;
  background-image: url("file:///C:/Users/rbnya/Downloads/home%20page%20footer%20photo.jpg");
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: 10em;
  border-bottom: 2px solid black;
  padding: 0 1em;
}

h1 {
  line-height: normal;
  background-color: rgba(255, 0, 0, 0);
  padding: 0.5em;
  color: rgb(0, 0, 0);
  font-size: 350%;
}

h2 {
  line-height: normal;
  padding: 0.5em;
  font-size: 210%;
}

h3 {
  line-height: normal;
  padding-left: 0.5em;
  padding: 0.5em;
  font-size: 160%;
  color: rgb(255, 255, 255);
}

.mission::first-letter {
  font-size: 4rem;
  font-weight: bold;
  color: white;
}

.mission {
  text-indent: 5%;
}

.home {
  width: 4em;
  height: 4em;
  padding-top: 10px;
}

.logo-img {
  z-index: 1;
  padding-top: 10px;
  width: 8em;
  height: 8em;
  object-fit: contain;
}

aside {
  float: left;
  width: 180px;
  height: 400vh;
  background-color: orange;
}

.nav-items {
  position: fixed;
}

.figures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

figure {
  padding: 10px;
}

img {
  z-index: 1;
  width: 100%;
  height: auto;
}

@media (max-width: 667px) {
  .figures {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .figures {
    grid-template-columns: 1fr;
  }
}

.about {
  margin-top: 20px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
}

.ul.nav-items > li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  margin: 1em 0;
  text-align: center;
  padding: 0.5em;
}

footer {
  width: 100%;
  top: 10px;
  bottom: 10px;
  left: 0px;
  height: 5em;
  background-color: aquamarine;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.1em;
}

.social-media-icons {
  width: 9em;
  height: 3em;
  padding: 0.1em;
}

.nav-item .active {
  color: blue;
}

.nav-item:hover {
  background-color: yellow;
}
